<html>
<head>
  <link href="grid.css" rel="stylesheet" type="text/css">
<title>What is sculptris?</title>
</head> 
<body>
  <div class=header><h1>What is sculptris?</h1></div>
  <ul>
  <div class= nim><li><a href="http://pixologic.com/sculptris/">website</a></li></div>
    <div class= nim><li><a href="tut.html">tutorial</a></li></div>
</ul>
  <div class="box sidebar">
<img src="steve.jpg"></div>
<div class="box content"><h3> What is it?</h3></div>
  <div class="text">
<div class="box content1"><p> Sculptris is a virtual sculpting software program, with a primary focus on the concept of modeling clay. 
  It entered active development in early December 2009, and the most recent release was in 2011. 
  Users can pull, push, pinch, and twist virtual clay. It is geared toward character sculpting models.</p></div>
  <div class="box content1" ><h2> How much does is it cost? </h2></div>
  <div class="box content" ><h3> Sculptris is absolutly free, and has every feature for free with no in app purchases. </h3></div>
  <div class="box content" ><h3> Is it able to be used for 3-D printing? </h3></div>
  <div class="box content1" ><h3> Sculptris is able to be use with 3-printers, but it will still need an app to convert the file. </h3></div>
  <div class="box content" ><h3> Is it a good app? </h3></div>
  <div class="box content1" ><h3> Sculptris is one of the best clay apps there is! </h3></div>
  </div>
</body>
</html>
